VITE_APPER_PROJECT_ID=86d4035ef1324a9e9a47d8b26183a651
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4NmQ0MDM1ZWYxMzI0YTllOWE0N2Q4YjI2MTgzYTY1MVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MTgwNTgsImV4cCI6MjA3NzI1MDg1OCwiaWF0IjoxNzYxNzE4MDU4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.X1T0DcrzAnBjC0t7KooNOYGLf3uEH5JB1Q-Us9eZ3IY
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_STRIPE_PAYMENT=stripe-payment
VITE_SEND_WELCOME_EMAIL=send-welcome-email
VITE_SECRETS=secrets